<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GoalZ - Acquisto CSV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="page">
      <section class="card">
        <div class="top-nav">
          <a class="text-link top-back-link" href="index.html">< Torna alla home</a>
        </div>
        <h1>Ottieni i files con i dati delle leghe in formato CSV</h1>
        <p class="muted">Fai una donazione e ricevi i files CSV che ti servono. Nessun abbonamento.</p>

        <section class="card" style="margin-top: 0.8rem;">
          <h2>Files CSV disponibili per le seguenti leghe</h2>
          <ul class="list">
            <li><strong>Bundesliga</strong> (Germania)</li>
            <li><strong>Eredivisie</strong> (Olanda)</li>
            <li><strong>La Liga</strong> (Spagna)</li>
            <li><strong>Ligue 1</strong> (Francia)</li>
            <li><strong>Premier League</strong> (Inghilterra)</li>
            <li><strong>Serie A</strong> (Italia)</li>
          </ul>
          <br/>
          <p class="muted">I dati CSV <strong>sono aggiornati ogni mercoledi</strong>.</p>
        </section>

        <section class="card" style="margin-top: 0.8rem;">
          <h2>Come ottenerli</h2>
          <ul class="list">
            <li>Dona <strong>2 EUR</strong> e scegli <strong>una</strong> lega fra quelle disponibili</li>
            <li>Dona <strong>5 EUR</strong> e scegli <strong>tre</strong> leghe fra quelle disponibili</li>
            <li>Dona <strong>8 EUR</strong> e ottieni i files CSV di <strong>tutte</strong> le leghe</li>
          </ul>
          <br/>
          <p class="muted">Nel campo note della donazione specifica la lega (o le leghe) di cui vuoi i dati aggiornati.</p>
          <p class="muted">Se hai donato <strong>8 EUR</strong> non è necessario specificare nulla perchè avrai i dati aggiornati di tutte le leghe.</p>
        </section>

        <div class="footer-links">
          <a class="footer-btn" href="guide_it.html">Guida al formato CSV</a>
          <a class="footer-btn" href="limits_it.html">Limiti e disclaimer</a>
          <a class="footer-btn secondary" href="https://www.paypal.com/donate/?hosted_button_id=FV575PVWGXZBY" target="_blank">Fai una donazione</a>
          <a class="footer-btn" href="payment_en.html">English version</a>
        </div>
      </section>
    </main>
  </body>
</html>
